#Project properties
#Sun Aug 30 15:07:04 EDT 2009
project.organization=net.databinder.spde
project.name=Spde sbt Plugin
sbt.version=0.5.4
project.version=0.1.3
scala.version=2.7.6
project.initialize=false
