#
#Fri Feb 05 00:14:48 EST 2010
project.organization=us.technically.spde
project.name=Spde sbt
sbt.version=0.7.0
project.version=0.3.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
