#Project properties
#Sun Aug 30 15:07:04 EDT 2009
project.organization=net.databinder.spde
project.name=Spde sbt
sbt.version=0.5.5
project.version=0.2.0-SNAPSHOT
scala.version=2.7.6
project.initialize=false
